<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LUr-Gu-861">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Two Buttons In Code View Controller - 2 Buttons in Code-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ALTwoButtonsInCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2 Buttons in Code" id="HPD-F8-Noc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="959"/>
        </scene>
        <!--View Controller - Minimal Constraints-->
        <scene sceneID="NGx-nW-8Yg">
            <objects>
                <viewController id="Fhz-UH-2pc" customClass="ALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noD-mf-Tlx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-gA-EDi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leading + Trailing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odS-nB-IcM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="X8D-Sa-V9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Width + Trailing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-eh-Sb8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="p8d-p8-Mjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Width + Leading">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-VL-WRx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="98I-5d-GdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Width + Center">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-R5-2jj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Intrinsic + Leading">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odS-nB-IcM" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="05l-Ho-Klt"/>
                            <constraint firstItem="S5E-eh-Sb8" firstAttribute="top" secondItem="odS-nB-IcM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2gJ-v3-q96"/>
                            <constraint firstItem="jML-R5-2jj" firstAttribute="top" secondItem="BJm-VL-WRx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7zs-Kt-7Qs"/>
                            <constraint firstItem="jML-R5-2jj" firstAttribute="leading" secondItem="noD-mf-Tlx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8qX-vY-c3m"/>
                            <constraint firstItem="CKa-gA-EDi" firstAttribute="leading" secondItem="noD-mf-Tlx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8th-lj-dUi"/>
                            <constraint firstItem="BJm-VL-WRx" firstAttribute="top" secondItem="S5E-eh-Sb8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S9J-Hc-hZY"/>
                            <constraint firstItem="S5E-eh-Sb8" firstAttribute="leading" secondItem="noD-mf-Tlx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U8f-kL-onc"/>
                            <constraint firstItem="CKa-gA-EDi" firstAttribute="top" secondItem="noD-mf-Tlx" secondAttribute="top" constant="20" symbolic="YES" type="user" id="VI2-BA-jw2"/>
                            <constraint firstAttribute="trailing" secondItem="CKa-gA-EDi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WGu-F2-7z7"/>
                            <constraint firstItem="odS-nB-IcM" firstAttribute="top" secondItem="CKa-gA-EDi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jqC-7e-7ud"/>
                            <constraint firstAttribute="centerX" secondItem="BJm-VL-WRx" secondAttribute="centerX" type="user" id="lcx-ey-SD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minimal Constraints" id="CFV-M8-eOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4o-S7-Lio" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="81"/>
        </scene>
        <!--View Controller - 2 Buttons in IB-->
        <scene sceneID="Czf-ze-0Bp">
            <objects>
                <viewController id="l61-Gz-vsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZX-6j-hMp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-IU-snR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-nY-guE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcM-nY-guE" firstAttribute="top" secondItem="k1k-IU-snR" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="2mL-tz-HOP"/>
                            <constraint firstItem="vcM-nY-guE" firstAttribute="width" secondItem="k1k-IU-snR" secondAttribute="width" type="user" id="CY8-3W-VVm"/>
                            <constraint firstAttribute="bottom" secondItem="vcM-nY-guE" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="IUV-7u-NFS"/>
                            <constraint firstItem="k1k-IU-snR" firstAttribute="top" secondItem="8ZX-6j-hMp" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Vi8-Hn-llf"/>
                            <constraint firstAttribute="trailing" secondItem="k1k-IU-snR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XJU-ND-ryA"/>
                            <constraint firstItem="k1k-IU-snR" firstAttribute="leading" secondItem="8ZX-6j-hMp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eqQ-ST-VcS"/>
                            <constraint firstItem="vcM-nY-guE" firstAttribute="leading" secondItem="8ZX-6j-hMp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sQZ-gW-ax6"/>
                            <constraint firstItem="vcM-nY-guE" firstAttribute="height" secondItem="k1k-IU-snR" secondAttribute="height" type="user" id="xPT-yP-MT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2 Buttons in IB" id="BrJ-PB-YxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ6-Gf-MTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="959"/>
        </scene>
        <!--Animation View Controller - Animation-->
        <scene sceneID="pY8-H2-nPU">
            <objects>
                <viewController id="wUu-Vy-NS3" customClass="ALAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uii-Ap-GuN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-eT-suU">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" type="user" id="dhU-FY-84h"/>
                                    <constraint firstAttribute="height" priority="750" constant="44" type="user" id="oYg-I1-9jC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-TR-jWE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="ok7-8a-tmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Animation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAnimation:" destination="wUu-Vy-NS3" eventType="touchUpInside" id="RUL-NZ-aN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qB-TR-jWE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jXA-eT-suU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="0GT-jz-jdw"/>
                            <constraint firstItem="5qB-TR-jWE" firstAttribute="leading" secondItem="uii-Ap-GuN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IRf-tc-GkB"/>
                            <constraint firstItem="jXA-eT-suU" firstAttribute="top" secondItem="uii-Ap-GuN" secondAttribute="top" constant="20" symbolic="YES" type="user" id="JvB-zE-IOj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXA-eT-suU" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="MGJ-3E-NUe"/>
                            <constraint firstItem="jXA-eT-suU" firstAttribute="leading" secondItem="uii-Ap-GuN" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="j8e-52-wc5"/>
                            <constraint firstAttribute="trailing" secondItem="5qB-TR-jWE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jSp-VK-cxh"/>
                            <constraint firstAttribute="bottom" secondItem="5qB-TR-jWE" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="o9b-rB-fTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="r5X-B8-YfW"/>
                    <connections>
                        <outlet property="heightConstraint" destination="oYg-I1-9jC" id="00V-4V-ip7"/>
                        <outlet property="widthConstraint" destination="dhU-FY-84h" id="JpJ-WF-uGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-fF-AXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="959"/>
        </scene>
        <!--Ambiguous Layout View Controller - Ambiguous Layout-->
        <scene sceneID="WEA-Tf-hsg">
            <objects>
                <viewController id="wDq-X9-4hb" customClass="ALAmbiguousLayoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsL-3i-FkX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ambiguous Layout" id="Fmr-mE-pJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy2-c3-XGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="959"/>
        </scene>
        <!--Table View Controller - Examples-->
        <scene sceneID="Txv-lA-6nQ">
            <objects>
                <tableViewController id="jM0-dQ-Yl5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tix-2Z-ujt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i38-lc-vle">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="acJ-o6-Ywm" style="IBUITableViewCellStyleDefault" id="KV9-Rs-tUS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acJ-o6-Ywm">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tgk-xU-hMy" style="IBUITableViewCellStyleDefault" id="xel-n9-cEo">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2 Buttons in IB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgk-xU-hMy">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="l61-Gz-vsi" kind="push" id="Q4y-o4-RTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CJC-Pj-mBG" style="IBUITableViewCellStyleDefault" id="4Kw-oO-tVr">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2 Buttons in Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Pj-mBG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2" kind="push" id="2lc-7a-yvZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ire-IL-pcD" style="IBUITableViewCellStyleDefault" id="W3G-IF-5fY">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Minimal Constraints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-IL-pcD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Fhz-UH-2pc" kind="push" id="64O-bb-Bd5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ddr-2R-8du" style="IBUITableViewCellStyleDefault" id="Poz-AE-2mA">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Intrinsic Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddr-2R-8du">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="N1R-8F-DwD" kind="push" id="tJe-ro-i2z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pkp-Gb-JXs" style="IBUITableViewCellStyleDefault" id="2NO-Jo-Qrb">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkp-Gb-JXs">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wUu-Vy-NS3" kind="push" id="6mU-Nh-O2T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qsI-I2-ZoA" style="IBUITableViewCellStyleDefault" id="6jY-t5-w5G">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Constraints in Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsI-I2-ZoA">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tsC-vP-jiE" kind="push" id="nnZ-g7-377"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d4e-ft-aVp" style="IBUITableViewCellStyleDefault" id="gsH-h8-SxO">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ambiguous Layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4e-ft-aVp">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wDq-X9-4hb" kind="push" id="IDM-Sc-dqs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="8Rg-NH-FbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7I-9c-hC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScV-9B-iog">
            <objects>
                <navigationController definesPresentationContext="YES" id="LUr-Gu-861" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nll-Bj-MY7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jM0-dQ-Yl5" kind="relationship" relationship="rootViewController" id="Bl8-Ny-70H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-uw-Det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="81"/>
        </scene>
        <!--Intrinsic Size View Controller - Intrinsic Size-->
        <scene sceneID="dot-M0-dZ6">
            <objects>
                <viewController id="N1R-8F-DwD" customClass="ALIntrinsicSizeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xft-2W-fGx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="44" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-bZ-Cbd">
                                <connections>
                                    <action selector="valueChanged:" destination="N1R-8F-DwD" eventType="valueChanged" id="z9H-f2-PyA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89m-rZ-OVf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="rGu-tL-7NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="High Hugging">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-1Y-PIJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Low Hugging">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-V4-5Jb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Low Resistance">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-4s-XRI">
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" type="user" id="wb8-Dy-t3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-Uo-bS8">
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" type="user" id="5PC-bx-QxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Y2-DVW">
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" type="user" id="jRF-5W-qFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-CF-Dti">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Button Width @750" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-q8-cm9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="7mb-we-knW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spacing @750" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-v3-rQu">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High Hugging @750" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-f6-CbA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Low Hugging @250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-hI-mpB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Low Resistance @500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-Ok-Fbo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rXl-f6-CbA" firstAttribute="trailing" secondItem="RLY-hI-mpB" secondAttribute="trailing" type="default" id="069-2X-Fsp"/>
                                    <constraint firstAttribute="bottom" secondItem="M6j-Ok-Fbo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0VR-KN-LJ8"/>
                                    <constraint firstItem="RLY-hI-mpB" firstAttribute="top" secondItem="rXl-f6-CbA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6oY-Ni-8JV"/>
                                    <constraint firstItem="RLY-hI-mpB" firstAttribute="trailing" secondItem="M6j-Ok-Fbo" secondAttribute="trailing" type="default" id="7KN-5a-k6t"/>
                                    <constraint firstItem="KO5-v3-rQu" firstAttribute="trailing" secondItem="YXF-q8-cm9" secondAttribute="trailing" type="default" id="A0O-qw-TvB"/>
                                    <constraint firstItem="M6j-Ok-Fbo" firstAttribute="top" secondItem="RLY-hI-mpB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CAQ-7G-YHL"/>
                                    <constraint firstItem="rXl-f6-CbA" firstAttribute="top" secondItem="KO5-v3-rQu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JiZ-8X-I8g"/>
                                    <constraint firstItem="rXl-f6-CbA" firstAttribute="leading" secondItem="Ruv-CF-Dti" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KfM-6J-3fS"/>
                                    <constraint firstItem="M6j-Ok-Fbo" firstAttribute="leading" secondItem="Ruv-CF-Dti" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X2Z-QS-1Tw"/>
                                    <constraint firstItem="YXF-q8-cm9" firstAttribute="leading" secondItem="Ruv-CF-Dti" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="chb-y9-aA9"/>
                                    <constraint firstItem="KO5-v3-rQu" firstAttribute="trailing" secondItem="rXl-f6-CbA" secondAttribute="trailing" type="default" id="eHn-E7-kxN"/>
                                    <constraint firstItem="KO5-v3-rQu" firstAttribute="leading" secondItem="Ruv-CF-Dti" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kvI-TL-T4k"/>
                                    <constraint firstItem="KO5-v3-rQu" firstAttribute="top" secondItem="YXF-q8-cm9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mWR-wh-4t3"/>
                                    <constraint firstItem="RLY-hI-mpB" firstAttribute="leading" secondItem="Ruv-CF-Dti" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sCz-3a-8QD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ruv-CF-Dti" secondAttribute="trailing" constant="11" id="2FJ-Bf-40u"/>
                            <constraint firstItem="FWa-Uo-bS8" firstAttribute="leading" secondItem="Xft-2W-fGx" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="6vx-6h-G2C" userLabel="Low Hugging - Leading Left"/>
                            <constraint firstItem="W5F-V4-5Jb" firstAttribute="leading" secondItem="WhS-Y2-DVW" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" type="user" id="89g-XP-jaA" userLabel="Low Resistance - Spacing"/>
                            <constraint firstItem="bwt-4s-XRI" firstAttribute="leading" secondItem="Xft-2W-fGx" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Bbe-5B-plA" userLabel="High Hugging - Leading Left"/>
                            <constraint firstAttribute="trailing" secondItem="W5F-V4-5Jb" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="EXy-yW-UcX" userLabel="Low Resistance - Trailing Right"/>
                            <constraint firstItem="89m-rZ-OVf" firstAttribute="leading" secondItem="bwt-4s-XRI" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" type="user" id="F3g-oR-hCf" userLabel="High Hugging - Spacing"/>
                            <constraint firstItem="Ruv-CF-Dti" firstAttribute="leading" secondItem="Xft-2W-fGx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GTI-qk-mBR"/>
                            <constraint firstItem="YCT-1Y-PIJ" firstAttribute="leading" secondItem="FWa-Uo-bS8" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" type="user" id="H0t-7h-wM5" userLabel="Low Hugging - Spacing"/>
                            <constraint firstItem="Ikt-bZ-Cbd" firstAttribute="leading" secondItem="Xft-2W-fGx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hmw-Wd-Vwh" userLabel="Slider - Leading"/>
                            <constraint firstItem="WhS-Y2-DVW" firstAttribute="top" secondItem="FWa-Uo-bS8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IAa-1F-NZ4" userLabel="Low Resistance - Top Left"/>
                            <constraint firstAttribute="bottom" secondItem="Ruv-CF-Dti" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JjV-g8-uyh"/>
                            <constraint firstItem="Ikt-bZ-Cbd" firstAttribute="top" secondItem="Xft-2W-fGx" secondAttribute="top" constant="195" id="Nog-02-lkk"/>
                            <constraint firstItem="bwt-4s-XRI" firstAttribute="top" secondItem="Xft-2W-fGx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Q7m-oq-w3e" userLabel="High Hugging - Top Left"/>
                            <constraint firstAttribute="trailing" secondItem="Ikt-bZ-Cbd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QN6-q3-1s7" userLabel="Slider - Trailing"/>
                            <constraint firstItem="WhS-Y2-DVW" firstAttribute="leading" secondItem="Xft-2W-fGx" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Ufh-bu-tqJ" userLabel="Low Resistance - Leading Left"/>
                            <constraint firstItem="Ruv-CF-Dti" firstAttribute="top" secondItem="Xft-2W-fGx" secondAttribute="top" constant="318" id="WPP-96-Mh1"/>
                            <constraint firstItem="89m-rZ-OVf" firstAttribute="top" secondItem="Xft-2W-fGx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aRL-68-dbU" userLabel="High Hugging - Top Right"/>
                            <constraint firstItem="FWa-Uo-bS8" firstAttribute="top" secondItem="bwt-4s-XRI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ach-f3-xoF" userLabel="Low Hugging - Top Left"/>
                            <constraint firstItem="YCT-1Y-PIJ" firstAttribute="top" secondItem="89m-rZ-OVf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dpo-bp-Dad" userLabel="Low Hugging - Top Right"/>
                            <constraint firstAttribute="trailing" secondItem="89m-rZ-OVf" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="fq9-RU-G6P" userLabel="High Hugging - Trailing Right"/>
                            <constraint firstItem="W5F-V4-5Jb" firstAttribute="top" secondItem="YCT-1Y-PIJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fwq-SY-rjk" userLabel="Low Resistance - Top Right"/>
                            <constraint firstAttribute="trailing" secondItem="YCT-1Y-PIJ" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="hXX-Qb-xdz" userLabel="Low Hugging - Trailing Right"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intrinsic Size" id="s9v-Hl-jfI"/>
                    <connections>
                        <outlet property="widthConstraint1" destination="wb8-Dy-t3c" id="8sY-hK-sPE"/>
                        <outlet property="widthConstraint2" destination="5PC-bx-QxY" id="eqR-Dz-emv"/>
                        <outlet property="widthConstraint3" destination="jRF-5W-qFm" id="Jhz-vn-G9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-pl-AEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-804"/>
        </scene>
        <!--Constraints In Code View Controller - Constraints in Code-->
        <scene sceneID="xrt-lc-msY">
            <objects>
                <viewController id="tsC-vP-jiE" customClass="ALConstraintsInCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1B-Vj-jwu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-K7-G86">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="efS-bG-gGe"/>
                                    <constraint firstAttribute="width" constant="88" id="fWF-WM-WWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fixed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uBf-K7-G86" secondAttribute="bottom" constant="26" id="2LE-NY-3OE"/>
                            <constraint firstAttribute="trailing" secondItem="uBf-K7-G86" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lCZ-Ht-lzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints in Code" id="2Vn-ub-A32"/>
                    <connections>
                        <outlet property="fixedButton" destination="uBf-K7-G86" id="VxR-NS-uWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFt-h8-yLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-804"/>
        </scene>
    </scenes>
    <classes>
        <class className="ALAmbiguousLayoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALAmbiguousLayoutViewController.h"/>
        </class>
        <class className="ALAnimationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALAnimationViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleAnimation:"/>
                <relationship kind="outlet" name="heightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="widthConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="ALConstraintsInCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALConstraintsInCodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fixedButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ALIntrinsicSizeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALIntrinsicSizeViewController.h"/>
            <relationships>
                <relationship kind="action" name="valueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="widthConstraint1" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="widthConstraint2" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="widthConstraint3" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="ALTwoButtonsInCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALTwoButtonsInCodeViewController.h"/>
        </class>
        <class className="ALViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>